{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer DEMO</title>
    <style>
        body { margin: 0; }
        #blocker {
            color: white;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 15;
        }

        #info {
            width: 100%;
            height: 100%;

            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;
            text-align: left;
            font-size: 24px;
            cursor: pointer;
        }
        #crosshair {
            display: none; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            font-size: 36px;
            color: red;
            z-index: 9999;
        }
    </style>
    <link rel="stylesheet" href="{% static 'map/css/style.css' %}">
    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- three js import map -->
    <script type="importmap">
        {
            "imports": {
                "three": "{% static 'map/build/three.module.js' %}",
                "three/addons/": "{% static 'map/examples/jsm/' %}",
                "@tweenjs/tween.js": "{% static 'map/examples/jsm/libs/tween.esm.js' %}"
                
            }
        }
    </script>
</head>
<body>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    <script>
        const images = {{ images|safe }};  
    </script>

    <div id="blocker">
        <div id="info">
            <p style="font-size:42px">
                Click to Start<br>
            </p>
            <p>
                View: Mouse<br>
                Check: Click<br>
                ESC: Cancel
            </p>
        </div>
    </div>

    <div id="crosshair">
        <!-- <i class="bi bi-crosshair"></i> -->
        <i class="bi bi-plus-lg"></i>

    </div>
    <div id="container"></div>
    <script type="module" src="{% static 'map/js/view2.js' %}"></script>
</body>
</html>